<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="384.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatproject.controllers.chatController">
   <children>
      <TextArea editable="false" layoutX="-4.0" layoutY="55.0" prefHeight="290.0" prefWidth="402.0" />
      <Button layoutX="323.0" layoutY="362.0" mnemonicParsing="false" text="Enviar" />
      <TextField layoutX="28.0" layoutY="359.0" prefHeight="32.0" prefWidth="278.0" />
      <Label layoutX="93.0" layoutY="9.0" text="NOMBRE USUARIO" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="48.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../../images/icons/flecha.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
