<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="420.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="420.0">
         <image>
            <Image url="@../../../images/loginBackground.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutY="8.0" prefHeight="400.0" prefWidth="420.0">
         <children>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/usuario.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="311.0" spacing="20.0">
               <children>
                  <VBox prefHeight="75.0" prefWidth="196.0">
                     <children>
                        <Label text="Nombre" textFill="WHITE">
                           <font>
                              <Font name="Microsoft YaHei UI Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField opacity="0.9">
                           <font>
                              <Font name="Microsoft YaHei UI" size="13.0" />
                           </font></TextField>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="299.0" spacing="20.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="192.0">
                     <children>
                        <Label text="Contraseña" textFill="WHITE">
                           <font>
                              <Font name="Microsoft YaHei UI Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField opacity="0.9">
                           <font>
                              <Font name="Microsoft YaHei UI" size="13.0" />
                           </font></TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="73.0" prefWidth="314.0">
               <children>
                  <Button mnemonicParsing="false" opacity="0.65" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 10%;" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label prefHeight="20.0" prefWidth="163.0" text="Registrate es gratis!" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei UI Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
